# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://cslicxdhdxsuqykhuwud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbGljeGRoZHhzdXF5a2h1d3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzMzMzcsImV4cCI6MjA3MjkwOTMzN30.wcIrRlMUmAGIU57GDkgFnhBw7HTLFOFLGgjPHPa7WV4
ADMIN_USER_ID=af815497-2ed8-4e07-aa85-22ef0f6fb45e